<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Presupuesto 02</title>
    
    <style>
    .invoice-box {
        max-width: 900px;
        margin: auto;
        padding: 5px;
        font-size: 14px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: black;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: rgb(50,150,170);
        border-bottom: 1px solid rgb(50,150,170);
        font-size: 15px;
        color: white;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid black;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(5) {
        border-top: 2px solid #eee;
        /*font-weight: bold;*/
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="2">
          <table>
            <tr>
              <td class="title">
                <img src="logoAbeja_001.svg" style="width:100%; max-width:100px;">
              </td>              
            </tr>
          </table>
        </td>
      </tr>
      <tr class="information">
          <td colspan="5">
              <table>
                  <tr>
                    <td>
                      John Doe<br>
                      john@example.com
                    </td>
                    <td>
                      Barrafranca S.A. de C.V.<br>
                      Colina de Buenaventura 47<br>
                      Boulevares, Naucalpan, C.P. 53110<br>
                      contacto@panelmexico.com<br>
                      55 8421 4610

 
                    </td>
                  </tr>
              </table>
          </td>
      </tr>

      <tr class="information">
        <td colspan="5">
          <h1>Presupuesto #PM09</h1><br>
          <strong>Fecha de Presupuesto:</strong> January 1, 2015<br>
          <strong>Comercial:</strong> Hernando Martínez S.<br><br>
        </td>
      </tr>


      <tr class="heading">
          <td align="left">
            Descripción
          </td>
          <td align="right">
            Cantidad
          </td>
          <td align="right">
            P. U.
          </td>
          <td align="right">
            Impuestos
          </td>
          <td align="right">
            Subtotal
          </td>
      </tr>
      <tr class="item">
          <td>
              Panel de 30mm para fachada marca Master Panel.
          </td>
          <td align="right">
              1,375.00
          </td>
          <td align="right">
              $ 1,839.04
          </td>
          <td align="right">
              IVA
          </td>
          <td align="right">
              $ 48'536,800.00
          </td>
      </tr>
      <tr class="item last">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr class="item last">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr class="item last">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      
      <tr class="item last">
          <td></td>
          <td></td>
          <td></td>
          <td align="right"><b>Subtotal</b></td>
          <td align="right">$48'536,800.00</td>
      </tr>


      <tr class="item last">
          <td></td>
          <td></td>
          <td></td>
          <td align="right">IVA</td>
          <td align="right">$4'536,800.00</td>
      </tr>

      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td align="right"><b>Total</b></td>
          <td align="right">$52'536,800.00</td>
      </tr>

    </table>
    <br><br><br><br>
    - cotización en pesos mexicanos [MXN]<br>
    - los precios pueden variar sin previo aviso<br>
    - costo de flete nacional no incluido


  </div>
</body>
</html>